<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1>Blackjack</h1>
        <p id="message-el">Want to play a round?</p>

        <p> Cards: </p>

        <p> Sum: </p>

        <button onclick="startGame()">START GAME</button>

        <script src="js/index.js"></script>
    </body>
</html>